# poker-charidema

./: .editorconfig  .gitignore  READEME.md  README.md  poker-charidema.sln  poker-charidema.sln.DotSettings
src/Poker.Domain/: AssignedWildCard.cs  Bet.cs  BettingIntervalAction.cs  Card.cs  CardInPlay.cs  CompletedGame.cs  ContributedPlayer.cs  ContributingPlayer.cs  Deck.cs  DesignatedWildCard.cs  Game.cs  GlobalConstants.cs  Hand.cs  HandCards.cs  HandDefinition.cs  HandQualifications.cs  HandQualifier.cs  HandRanking.cs  HandSegment.cs  Ledger.cs  LedgerEntry.cs  LedgerStatusResponse.cs  Match.cs  NeededCard.cs  NeededCardGroup.cs  Participant.cs  ParticipantHand.cs  Phase.cs  Player.cs  PlayerHand.cs  Poker.Domain.csproj  PotentialHand.cs  QualifiedHand.cs  Rank.cs  Suit.cs  TableBalance.cs  TableBalanceEntry.cs  Usings.cs  Variant.cs
src/Poker.Domain.Abstractions/: IHandRanking.cs  IPossibleHandRanking.cs  IWageringMove.cs  Poker.Domain.Abstractions.csproj  Usings.cs
src/Poker.Domain.Implementations/: Class1.cs  Poker.Domain.Implementations.csproj  Usings.cs
src/Poker.Domain.Implementations/HandQualifiers/: FlushHandQualifier.cs  FullHouseHandQualifier.cs  MatchingRankHandQualifier.cs  RoyalFlushHandQualifier.cs  StraightFlushHandQualifier.cs  StraightHandQualifier.cs  TwoPairHandQualifier.cs
src/Poker.Domain/Abstractions/: HandQualifier.cs  HandRequirement.cs  HandTemplate.cs  IMove.cs  IWeightedItem.cs
src/Poker.Domain/Classic/: CardGroup.cs  Cards.cs  Cards.tt  Deck.cs  Hand.cs  HandDefinitions.cs  HandRankings.cs  HandSegment.cs  Hands.cs  Ranks.cs  Suits.cs
src/Poker.Domain/Delegates/: BestHandEvaluator.cs  Dealer.cs  HandCollectionEvaluator.cs  HandEvaluator.cs  LedgerStatusEvaluator.cs  LedgerUpdater.cs  ShuffleAlgorithm.cs  WinnerEvaluator.cs  WinningsDistributor.cs
src/Poker.Domain/Events/: CardDealtToParticipant.cs
src/Poker.Domain/Extensions/: AssignedWildCardCollectionExtensions.cs  AssignedWildCardExtensions.cs  CardCollectionExtensions.cs  CardCollectionLinqExtensions.cs  CardExtensions.cs  CardInPlayExtensions.cs  CardLinqExtensions.cs  ContributingPlayerExtensions.cs  DesignatedWildCardExtensions.cs  HandCardsExtensions.cs  HandExtensions.cs  ParticipantExtensions.cs  PhaseRequestExtensions.cs  PlayerExtensions.cs  RankExtensions.cs  RankLinqExtensions.cs  SuitLinqExtensions.cs  VariantExtensions.cs
src/Poker.Domain/Functions/: DefaultBestHandEvaluator.cs  DefaultDealer.cs  DefaultHandCollectionEvaluator.cs  DefaultLedgerUpdater.cs  DefaultWinningsDistributor.cs  FisherYatesShuffleAlgorithm.cs  HandCollectionEvaluator.cs  HandEvaluator.cs  RankFunctions.cs  SuitFunctions.cs
src/Poker.Domain/Implementations/: HandEvaluator.cs
src/Poker.Domain/Messaging/: BestHandRankingResponse.cs  BestHandRequest.cs  BetOptionsRequest.cs  BetOptionsResponse.cs  BetRequest.cs  BetResponse.cs  BettingIntervalActionTypeResponse.cs  BettingIntervalOptionsRequest.cs  BettingIntervalOptionsResponse.cs  BettingIntervalRequest.cs  BettingIntervalResponse.cs  CoordinateGameRequest.cs  CoordinateGameResponse.cs  CoordinatePhaseRequest.cs  CoordinatePhaseResponse.cs  DealCardRequest.cs  DealCardResponse.cs  DealRequest.cs  DealResponse.cs  DistributeWinningsRequest.cs  DistributeWinningsResponse.cs  EvaluateHandCollectionRequest.cs  EvaluateHandRequest.cs  EvaluateHandSegmentRequest.cs  EvaluateHandSegmentResponse.cs  EvaluateLeadParticipantRequest.cs  EvaluateLeadParticipantResponse.cs  EvaluateLeadPlayerRequest.cs  EvaluateLeadPlayerResponse.cs  EvaluateWinnerRequest.cs  EvaluateWinnerResponse.cs  EvaluatedHandCollectionRequest.cs  EvaluatedHandRequest.cs  EvaluatedHandResponse.cs  EvaluatedHandSegmentRequest.cs  EvaluatedHandSegmentResponse.cs  (+25 more)
src/Poker.Interface/: IAnteSetService.cs  IAutomatonMoveService.cs  IDealerService.cs  IGamePreferencesService.cs  IGameService.cs  IMatchPreferencesService.cs  IMatchService.cs  IMoveService.cs  IMoveServiceFactory.cs  IPhaseService.cs  IRandomService.cs  IRoundActionService.cs  IRoundService.cs  IUiService.cs  IUserMoveService.cs  Poker.Interface.csproj  Poker.Service.Interface.csproj  Usings.cs
src/Poker.Library/: AcceptBetsAction.cs  Bet.cs  ButtonMatch.cs  Card.cs  CardSetting.cs  DealCardsAction.cs  DealerMatch.cs  Deck.cs  DrawCardsAction.cs  Game.cs  GameArgs.cs  Hand.cs  HandPlayer.cs  InGamePlayer.cs  Joker.cs  Match.cs  MatchArgs.cs  MatchResult.cs  MoveArgs.cs  MoveResult.cs  Participant.cs  Person.cs  Player.cs  Poker.Library.csproj  Rank.cs  Round.cs  RoundAction.cs  StandardCard.cs  Suit.cs  Usings.cs  Variant.cs
src/Poker.Presentation.Interface/: IInputOption.cs  ITextContent.cs  ITextContentRenderer.cs  IUserInterfaceService.cs  Poker.Presentation.Interface.csproj
src/Poker.Presentation.Library/: InputOption.cs  Poker.Presentation.Library.csproj  Usings.cs
src/Poker.Presentation.Utility/: Poker.Presentation.Utility.csproj
src/Poker.Service/: AnteSetService.cs  AutomatonMoveService.cs  BetCoordinator.cs  BetOptionsService.cs  BetService.cs  BettingIntervalOptionsService.cs  BettingIntervalService.cs  DealerService.cs  DeckFactory.cs  EvaluationService.cs  GameCoordinationService.cs  GameCoordinator.cs  GameService.cs  HandRankingService.cs  LeadParticipantService.cs  LeadPlayerService.cs  LedgerService.cs  MatchService.cs  MoveService.cs  MoveServiceFactory.cs  PhaseCoordinator.cs  PhaseService.cs  PhaseTransitionService.cs  PlayerCreateArgs.cs  PlayerCreateRequest.cs  PlayerFactory.cs  Poker.Service.csproj  RandomService.cs  RankFactory.cs  RegistrationService.cs  RoundActionService.cs  RoundRobinMoveService.cs  RoundService.cs  Rounds.cs  SuitFactory.cs  TimeRandomFactory.cs  UiService.cs  UserMoveService.cs  Usings.cs  WinnerEvaluationService.cs
src/Poker.Terminal/: ConsoleHostedService.cs  Poker.Terminal.csproj  Program.cs  Usings.cs
src/Poker.Terminal.Service/: Console2.cs  FluentConsole.cs  FluentConsoleService.cs  Poker.Terminal.Service.csproj  PreferencesService.cs  UiService.cs  Usings.cs
src/Poker.Test.Utility/: Poker.Test.Utility.csproj  TestRandomFactory.cs  Usings.cs
(+324 files in other folders)
