<#@ import namespace="System.Collections.Generic" #>
<#+
    readonly List<(string singular, string plural, int value)> _ranks = new()
    {
        ("Two", "Twos", 2),
        ("Three", "Threes", 3),
        ("Four", "Fours", 4),
        ("Five", "Fives", 5),
        ("Six", "Sixes", 6),
        ("Seven", "Sevens", 7),
        ("Eight", "Eights", 8),
        ("Nine", "Nines", 9),
        ("Ten", "Tens", 10),
        ("Jack", "Jacks", 11),
        ("Queen", "Queens", 12),
        ("King", "Kings", 13),
        ("Ace", "Aces", 14)
    };

    readonly List<string> _suits = new()
    {
        "Spades",
        "Hearts",
        "Clubs",
        "Diamonds"
    };
#>

