<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ include file="_Hands.ttinclude" #>
// <auto-generated>
// This code was generated by a tool.
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
// </auto-generated>
namespace Poker.Domain.Classic.Hands;

public static class FourOfAKind
{
<#
    foreach (var rank in ranks)
    {
#>
    public static Hand <#= rank.plural #> { get; } = new()
    {
        Name = "Four <#= rank.plural #>",
        HandDefinition = HandDefinitions.FourOfAKind,
        HighRank = Ranks.<#= rank.singular #>,
        Suit = Suits.Empty,
        HandSegments = new List<HandSegment>
        {
            new()
            {
                RequiredCount = 4,
                EligibleCards = new()
                {
                    Cards.<#= rank.singular #>OfSpades,
                    Cards.<#= rank.singular #>OfHearts,
                    Cards.<#= rank.singular #>OfClubs,
                    Cards.<#= rank.singular #>OfDiamonds
                }
            }
        }
    };

<#
    }
#>
}
