<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ include file="_Hands.ttinclude" #>
namespace Poker.Domain.Classic.Hands;

// <auto-generated>
// This code was generated by a tool.
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
// </auto-generated>
public static class HighCards
{
<#
foreach(var rank in ranks)
{
#>
    public static Hand <#= rank.singular #> { get; } = new()
    {
        Name = "<#= rank.singular #> High",
        HandDefinition = HandDefinitions.HighCard,
        HighRank = Ranks.<#= rank.singular #>,
        Suit = Suits.Empty,
        HandSegments = new List<HandSegment>
        {
            new()
            {
                RequiredCount = 1,
                EligibleCards = new()
                {
                    Cards.<#= rank.singular #>OfSpades,
                    Cards.<#= rank.singular #>OfHearts,
                    Cards.<#= rank.singular #>OfClubs,
                    Cards.<#= rank.singular #>OfDiamonds
                }
            }
        }
    };

<#
} // rank foreach
#>
}