<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ include file="_Hands.ttinclude" #>
namespace Poker.Domain.Classic.Hands;
// <auto-generated>
// This code was generated by a tool.
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
// </auto-generated>
public static class StraightFlushes
{
<#
    foreach (var suit in suits)
    {
        foreach(var rank in ranks.Where(r => r.value is >= 6 and < 14))
        {
#>
    public static Hand <#= rank.singular #>High<#= suit #> { get; } = new()
    {
        Name = "<#= rank.singular #> High <#= suit #> Straight Flush",
        HandDefinition = HandDefinitions.StraightFlush,
        HighRank = Ranks.<#= rank.singular #>,
        Suit = Suits.<#= suit #>,
        HandSegments = new List<HandSegment>
        {
            new()
            {
                RequiredCount = 5,
                EligibleCards = new()
                {
                    Cards.<#= ranks[ranks.IndexOf(rank)].singular #>Of<#= suit #>,
                    Cards.<#= ranks[ranks.IndexOf(rank) - 1].singular #>Of<#= suit #>,
                    Cards.<#= ranks[ranks.IndexOf(rank) - 2].singular #>Of<#= suit #>,
                    Cards.<#= ranks[ranks.IndexOf(rank) - 3].singular #>Of<#= suit #>,
                    Cards.<#= ranks[ranks.IndexOf(rank) - 4].singular #>Of<#= suit #>
                }
            }
        }
    };

<#
        } // end suit loop
    } // end rank loop
#>
}
