<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
	</PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.5.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Poker.Domain\Poker.Domain.csproj" />
        <ProjectReference Include="..\Poker.Presentation.Interface\Poker.Presentation.Interface.csproj" />
        <ProjectReference Include="..\Poker.Service.Interface\Poker.Service.Interface.csproj" />
        <ProjectReference Include="..\Poker.Utility\Poker.Utility.csproj" />
    </ItemGroup>
</Project>
