<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poker.Library.Interface\Poker.Library.Interface.csproj" />
    <ProjectReference Include="..\Poker.Library\Poker.Library.csproj" />
  </ItemGroup>

</Project>
