<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poker.Domain.Extensions\Poker.Domain.Extensions.csproj" />
    <ProjectReference Include="..\Poker.Domain\Poker.Domain.csproj" />
  </ItemGroup>

</Project>
