<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OsborneSupremacy.Extensions.AspNet" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poker.Service\Poker.Service.csproj" />
    <ProjectReference Include="..\Poker.Terminal.Service\Poker.Terminal.Service.csproj" />
  </ItemGroup>

</Project>
