<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poker.Presentation.Interface\Poker.Presentation.Interface.csproj" />
    <ProjectReference Include="..\Poker.Presentation.Utility\Poker.Presentation.Utility.csproj" />
    <ProjectReference Include="..\Poker.Service\Poker.Service.csproj" />
    <ProjectReference Include="..\Poker.Terminal.Service\Poker.Terminal.Service.csproj" />
  </ItemGroup>

</Project>
