<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poker.Utility\Poker.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Poker.Domain.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Classic\Hands\FullHouse.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FullHouse.cs</LastGenOutput>
    </None>
    <None Update="Classic\Hands\All.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>All.cs</LastGenOutput>
    </None>
    <None Update="Classic\Hands\FiveOfAKind.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FiveOfAKind.cs</LastGenOutput>
    </None>
    <None Update="Classic\Hands\TwoPair.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TwoPair.cs</LastGenOutput>
    </None>
    <None Update="Classic\Hands\StraightFlush.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>StraightFlush.cs</LastGenOutput>
    </None>
    <None Update="Classic\Hands\Pair.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Pair.cs</LastGenOutput>
    </None>
    <None Update="Classic\Hands\ThreeOfAKind.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ThreeOfAKind.cs</LastGenOutput>
    </None>
    <None Update="Classic\Hands\FourOfAKind.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FourOfAKind.cs</LastGenOutput>
    </None>
    <None Update="Classic\Hands\Straight.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Straight.cs</LastGenOutput>
    </None>
    <None Update="Classic\Cards.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Cards.cs</LastGenOutput>
    </None>
    <None Update="Classic\Hands\HighCard.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>HighCard.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Classic\Hands\FullHouse.cs">
      <DependentUpon>FullHouse.tt</DependentUpon>
    </Compile>
    <Compile Update="Classic\Hands\All.cs">
      <DependentUpon>All.tt</DependentUpon>
    </Compile>
    <Compile Update="Classic\Hands\FiveOfAKind.cs">
      <DependentUpon>FiveOfAKind.tt</DependentUpon>
    </Compile>
    <Compile Update="Classic\Hands\TwoPair.cs">
      <DependentUpon>TwoPair.tt</DependentUpon>
    </Compile>
    <Compile Update="Classic\Hands\StraightFlush.cs">
      <DependentUpon>StraightFlush.tt</DependentUpon>
    </Compile>
    <Compile Update="Classic\Hands\Pair.cs">
      <DependentUpon>Pair.tt</DependentUpon>
    </Compile>
    <Compile Update="Classic\Hands\ThreeOfAKind.cs">
      <DependentUpon>ThreeOfAKind.tt</DependentUpon>
    </Compile>
    <Compile Update="Classic\Hands\FourOfAKind.cs">
      <DependentUpon>FourOfAKind.tt</DependentUpon>
    </Compile>
    <Compile Update="Classic\Hands\Straight.cs">
      <DependentUpon>Straight.tt</DependentUpon>
    </Compile>
    <Compile Update="Classic\Cards.cs">
      <DependentUpon>Cards.tt</DependentUpon>
    </Compile>
    <Compile Update="Classic\Hands\HighCard.cs">
      <DependentUpon>HighCard.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
