<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poker.Utility\Poker.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Poker.Domain.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Classic\Hands\_Hands.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>_Hands.ttinclude</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
